* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif; 
}

html, body{
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

section {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}


.navbar, .hero, footer {
    background-color: #1F2937;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; 
}

.info-section, .quote-section, .cta-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo{
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 700;
}

ul{
    list-style: none;
    display: flex;
    gap: 15px; 
}

a{
    text-decoration: none;
    color: white;
}

.hero .container{
    margin: 20px 0px 100px 0px;
}

.info > h1{
    font-size: 48px;
    font-weight: 900;
    padding-bottom: 10px;

}

.hero p {
    color: #E5E7EB;
    font-size: 18px;
}

.info{
    max-width: 500px;
}

.image-ph {
    padding: 120px 130px; 
    background-color: gray; 
}

.info button{
    background-color:#3882F6;
    color: white;
    font-weight: bold;
    margin-top: 15px;
    padding: 10px 30px;
    border: none;
    border-radius: 12px;
    text-align: center;

}


.info-container {
    padding: 60px 0px; 

}

.quote-container {
    padding: 60px 0px; 
    background-color: #E5E7EB;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
}

.cta-section {
    padding: 75px 0px; 
}

.info-section h1{
    font-size: 36px;
    color: #1F2937; 
    font-weight: 900;
    margin: 15px 0px;
}


.ic-img-ph {
    background-color: none;
    border: #3882F6 3px solid;
    border-radius: 12px;
    width: 180px;
    height: 180px;
    margin-bottom: 5px;
}


.info-section .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}


.info-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 180px;
    text-align: center;
    margin-top: 20px;
}

.quote-section .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 700px;
    text-align: center;
}

.cta-section .container {
    display: flex;
    color: white;
    background-color: #3882F6;
    border: 2px solid green;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
}

.quote {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: #1F2937;
}

.author{
    font-size: 24px;
    align-self: end;
    font-weight: 600;
}

.cta-info-h2{
    font-size: 24px;
    font-weight: bold;
}

.cta-signup{
    background-color:#3882F6;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 30px;
    border: 2px solid white;
    border-radius: 12px;
    text-align: center;
}

.footer .container {
    justify-content: center;
    margin-top: auto;
}